In [1]:
import pandas as pd


firefighters_df = pd.read_csv('https://video.ittensive.com/python-advanced/data-5283-2019-10-04.utf.csv', sep=';')
unemployed_df = pd.read_csv('https://video.ittensive.com/python-advanced/data-9753-2019-07-25.utf.csv', sep=';')

In [2]:
firefighters_df = firefighters_df.set_index(['Month', 'Year'])
firefighters_df.head()

             ID                                  AdmArea  global_id  Calls  \
Month  Year
Январь 2015   1       Центральный административный округ   37153160    408
       2015   2          Северный административный округ   37153161    408
       2015   3  Северо-Восточный административный округ   37153162    445
       2015   4         Восточный административный округ   37153163    619
       2015   5     Юго-Восточный административный округ   37153164    541

             Unnamed: 6
Month  Year
Январь 2015         NaN
       2015         NaN
       2015         NaN
       2015         NaN
       2015         NaN

In [3]:
unemployed_df.rename(columns={'Period': 'Month'}, inplace=True)
unemployed_df = unemployed_df.set_index(['Month', 'Year'])
unemployed_df.head()

              global_id  ID  UnemployedMen  UnemployedWomen  UnemployedYoung  \
Month   Year
Декабрь 2001   39809862   1           8896            25762             6696
        2003   64592413   3           8679            24967             6226
        2004   64592414   4           9822            25239             7318
        2005   64592415   5          10844            23597             6890
        2006   64592416   6          11041            22928             6604

              UnemployedDisabled  UnemployedTotal  Unnamed: 9
Month   Year
Декабрь 2001                 824            34658         NaN
        2003                1155            33646         NaN
        2004                1411            35061         NaN
        2005                1531            34441         NaN
        2006                1671            33969         NaN

Объедините эти данные индексами (Месяц/Год) с данными из предыдущего задания (вызовы пожарных) для Центральный административный округ:

In [4]:
united_df = pd.merge(firefighters_df, unemployed_df, left_index=True, right_index=True)

Найдите значение поля UnemployedMen в том месяце, когда было меньше всего вызовов в Центральном административном округе.

In [82]:
min_value = united_df[united_df['AdmArea'] == 'Центральный административный округ']['Calls'].min()
filter_series = united_df[united_df['AdmArea'] == 'Центральный административный округ']['Calls'] == min_value
filter_series.name='filter_field'
tmp_df = pd.merge(filter_series, united_df, left_index=True, right_index=True)
tmp_df[tmp_df['filter_field']]['UnemployedMen']

Month    Year
Февраль  2015    13465
         2015    13465
         2015    13465
         2015    13465
         2015    13465
         2015    13465
         2015    13465
         2015    13465
         2015    13465
         2015    13465
         2015    13465
Name: UnemployedMen, dtype: int64